#------------------------------------------------------------
# \u90AE\u4EF6\u670D\u52A1\u7684\u914D\u7F6E
#------------------------------------------------------------
#\u670D\u52A1\u5668
#mail.smtp.host=smtp.163.com
mail.smtp.host=smtp.exmail.qq.com
#\u7AEF\u53E3\u53F7
mail.smtp.port=465
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u5BC6\u7801
mail.smtp.auth=true
#\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout=30000
#\u4F7F\u7528SSL\u534F\u8BAE
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#------------------------------------------------------------
#\u7528\u6237\u540D\u5BC6\u7801
#------------------------------------------------------------
#\u767B\u9646\u7528\u6237\u540D
#mail.smtp.username=scbcxx@163.com
mail.smtp.username=rwyj@pmph.com
#\u5BC6\u7801
mail.smtp.password=BD:F3:22:63:3F:DA:DA:D2:31:A6:50:3D:CE:13:C1:3C