uri = http://aip.pmph.com/route/rest
app_key = nmkt8v9NkWbQ9WPFl3l6lFNsyThsfcep
app_secret = hbP5YsbmiWnkOP4IPtXE126JiIaFRCWD4gpfrcULPbs5hytCw06T2SooKfcUnc2g
session_key = MDzjI012CaqX4HG1HbOj35ps1yOYxJ7KfL1ezjKT89OLZZe0f22S6LY6eZ4DleBR
rootAdrr = 192.168.0.117:8088 \
# ≤‚ ‘µÿ÷∑