uri = http://aip.pmph.com/route/rest
app_key = nmkt8v9NkWbQ9WPFl3l6lFNsyThsfcep
app_secret = hbP5YsbmiWnkOP4IPtXE126JiIaFRCWD4gpfrcULPbs5hytCw06T2SooKfcUnc2g
session_key = MDzjI012CaqX4HG1HbOj35ps1yOYxJ7KfL1ezjKT89OLZZe0f22S6LY6eZ4DleBR
# 测试
#rootAdrr = szbsj.f3322.net:8802/pmpheep/
#appAdrr = szbsj.f3322.net:8802
#119 测试
rootAdrr = medu.ipmph.com/pmphwx/
appAdrr = medu.ipmph.com
#正式
#rootAdrr =medu.ipmph.com/pmpheep/
#appAdrr = medu.ipmph.com
# 测试地址 本地
#rootAdrr = 192.168.0.117:8088
#企业微信是否需要接受消息
isNeedSendMessage = false